server {
	listen		80;
	listen 		[::]:80;
	server_name 	uwalexaskills.org www.uwalexaskills.org;
	root 		/var/www/uwalexaskills.org;
	index 		index.html;

	gzip 		on;
	gzip_comp_level 3;
	gzip_types	text/plain text/css application/javascript image/*;
}